# 1. Carga de Librerias

In [19]:
import pandas as pd
import datetime as dt

# 2. Opciones y Parametros Globales

In [26]:
pd.set_option("display.max_rows", 30)
pd.set_option("display.max_columns", 100)
pd.set_option("display.float_format", lambda x: "%.1f" % x)
pd.set_option("display.max_colwidth", 200)

# 3. Carga de bases de datos

In [3]:
sales_df = pd.read_csv(r'C:\Users\germa\Desktop\Sumz\WS_DE\WS_SumzDE\sales.csv\sales.csv', sep=",")
prod_df = pd.read_csv(r'C:\Users\germa\Desktop\Sumz\WS_DE\WS_SumzDE\product_hierarchy.csv', sep=",")
stores_df = pd.read_csv(r'C:\Users\germa\Desktop\Sumz\WS_DE\WS_SumzDE\store_cities.csv', sep=",")

C:\Users\germa\AppData\Local\Temp\ipykernel_16876\3694015625.py:1: DtypeWarning: Columns (10,12) have mixed types. Specify dtype option on import or set low_memory=False.
  sales_df = pd.read_csv(r'C:\Users\germa\Desktop\Sumz\WS_DE\WS_SumzDE\sales.csv\sales.csv', sep=",")

# 4. EDA bases de datos

In [12]:
sales_df.head(10)

,product_id,store_id,date,sales,revenue,stock,price,promo_type_1,promo_bin_1,promo_type_2,promo_bin_2,promo_discount_2,promo_discount_type_2
0,P0001,S0002,2017-01-02,0.00000,0.00000,8.00000,6.25000,PR14,NaN,PR03,NaN,NaN,NaN
1,P0001,S0012,2017-01-02,1.00000,5.30000,0.00000,6.25000,PR14,NaN,PR03,NaN,NaN,NaN
2,P0001,S0013,2017-01-02,2.00000,10.59000,0.00000,6.25000,PR14,NaN,PR03,NaN,NaN,NaN
3,P0001,S0023,2017-01-02,0.00000,0.00000,6.00000,6.25000,PR14,NaN,PR03,NaN,NaN,NaN
4,P0001,S0025,2017-01-02,0.00000,0.00000,1.00000,6.25000,PR14,NaN,PR03,NaN,NaN,NaN
5,P0001,S0027,2017-01-02,0.00000,0.00000,7.00000,6.25000,PR14,NaN,PR03,NaN,NaN,NaN
6,P0001,S0040,2017-01-02,0.00000,0.00000,19.00000,6.25000,PR14,NaN,PR03,NaN,NaN,NaN
7,P0001,S0049,2017-01-02,0.00000,0.00000,8.00000,6.25000,PR14,NaN,PR03,NaN,NaN,NaN
8,P0001,S0050,2017-01-02,0.00000,0.00000,5.00000,6.25000,PR14,NaN,PR03,NaN,NaN,NaN
9,P0001,S0051,2017-01-02,0.00000,0.00000,6.00000,6.25000,PR14,NaN,PR03,NaN,NaN,NaN

In [13]:
prod_df.head(10)

,product_id,product_length,product_depth,product_width,cluster_id,hierarchy1_id,hierarchy2_id,hierarchy3_id,hierarchy4_id,hierarchy5_id
0,P0000,5.00000,20.00000,12.00000,NaN,H00,H0004,H000401,H00040105,H0004010534
1,P0001,13.50000,22.00000,20.00000,cluster_5,H01,H0105,H010501,H01050100,H0105010006
2,P0002,22.00000,40.00000,22.00000,cluster_0,H03,H0315,H031508,H03150800,H0315080028
3,P0004,2.00000,13.00000,4.00000,cluster_3,H03,H0314,H031405,H03140500,H0314050003
4,P0005,16.00000,30.00000,16.00000,cluster_9,H03,H0312,H031211,H03121109,H0312110917
5,P0006,8.50000,15.00000,15.00000,cluster_0,H03,H0316,H031608,H03160817,H0316081708
6,P0007,2.00000,22.00000,9.50000,cluster_4,H03,H0313,H031305,H03130519,H0313051904
7,P0008,5.00000,16.00000,5.00000,cluster_0,H00,H0000,H000004,H00000400,H0000040017
8,P0009,5.00000,18.00000,14.00000,cluster_6,H00,H0002,H000201,H00020100,H0002010012
9,P0010,2.00000,22.00000,3.00000,cluster_0,H01,H0108,H010801,H01080109,H0108010917

In [14]:
stores_df.head(10)

  store_id storetype_id  store_size city_id
0    S0091         ST04          19    C013
1    S0012         ST04          28    C005
2    S0045         ST04          17    C008
3    S0032         ST03          14    C019
4    S0027         ST04          24    C022
5    S0088         ST04          20    C009
6    S0095         ST02          44    C014
7    S0055         ST04          24    C014
8    S0099         ST03          14    C014
9    S0078         ST04          19    C036

# 5. Preguntas

1. Quisiera saber cuáles fueron los productos más populares cada mes durante el año 2018. ¿Me puedes mostrar esa información?

In [16]:
#Conversion de columna tipo 'object' a tipo datetime y extraccion de año y mes de cada fecha respectiva
sales_df['date'] = pd.to_datetime(sales_df['date'])
sales_df['year'] = sales_df['date'].dt.year
sales_df['month'] = sales_df['date'].dt.month

In [21]:
sales_2018 = sales_df[sales_df['year'] == 2018].groupby(['month', 'product_id']).agg(volumen = ('sales', 'sum'),
                                                                     ingresos = ('revenue', 'sum')).reset_index()
sales_2018 = sales_2018.groupby('month', group_keys=False).apply(lambda x: x.sort_values('volumen', ascending=False))

In [27]:
#RESPUESTA
#Top 5 de productos por mes mas populares por volumen para el año 2018
sales_2018.groupby('month').head(5).head(20)

      month product_id  volumen  ingresos
228       1      P0438  21326.0    9872.7
46        1      P0103  19046.0   51534.0
188       1      P0364   7984.0    7395.4
19        1      P0051   7754.0    5027.0
306       1      P0590   5692.0    3136.3
630       2      P0438  21485.0    9946.4
441       2      P0103  16474.0   51085.5
411       2      P0051   7555.0    4749.9
600       2      P0388   6212.0    9318.0
708       2      P0590   5952.0    3282.8
1042      3      P0438  23154.0   10366.4
848       3      P0103  17923.0   56245.9
1011      3      P0388  11840.0   17760.0
1001      3      P0364  10505.0    9902.8
817       3      P0051   9635.0    5978.4
1471      4      P0438  24392.0   11185.2
1273      4      P0103  19166.0   61207.4
1439      4      P0388  10965.0   16447.5
1239      4      P0051   7448.0    4828.6
1286      4      P0131   6788.0   10825.0

2. Necesito saber en cuántas tiendas se implementaron promociones del tipo 1 en el canal 1 durante el año 2019. ¿Puedes darme ese dato?</li>

In [30]:
#RESPUESTA
sales_df[(sales_df['year'] == 2019) & (sales_df['promo_type_1'].notnull()) & (sales_df['promo_bin_1'].notnull())]['store_id'].nunique()

144

3. Me gustaría saber cuál fue la ciudad que tuvo el mayor volumen de ventas en general durante todo el periodo de 2017 a 2019. ¿Tienes esa información disponible?

In [32]:
store_sales = sales_df[sales_df['year'].isin([2017, 2018, 2019])].groupby('store_id')['sales'].sum().reset_index()
store_sales = pd.merge(store_sales, stores_df[['store_id', 'city_id']], on = 'store_id', how = 'left')
store_sales.groupby('city_id')['sales'].sum().reset_index().sort_values('sales', ascending=False).head(10)

   city_id     sales
13    C014 2573439.6
21    C022  906317.9
30    C031  803258.2
35    C036  375269.9
23    C024  286316.1
19    C020  270745.1
24    C025  224365.0
3     C004  203209.0
5     C006  184889.9
28    C029  180286.5

4. ¿Podrías decirme cuál fue el promedio de stock disponible en todas las tiendas durante el año 2017? Estoy interesado en conocer ese dato.

In [33]:
sales_df[sales_df['year'] == 2017]['stock'].mean()

16.615350795266163

5. Estoy buscando saber cuántas veces se aplicaron descuentos en el canal 2 durante el mes de diciembre de 2018. ¿Puedes ayudarme con esa información?

In [34]:
sales_df[(sales_df['year'] == 2018) &
         (sales_df['month'] == 12) &
         (sales_df['promo_bin_2'].notnull())].shape[0]

0

6. ¿Cuál fue el producto con el precio de venta más alto en cada tienda durante el tercer trimestre de 2019? Me gustaría conocer esos detalles.

In [41]:
price_hist = sales_df[(sales_df['date'] >= '2019-07-01') & (sales_df['date'] <= '2019-09-30')].groupby(['store_id', 'product_id'])['price'].max().reset_index()
price_hist = price_hist.groupby('store_id', group_keys=False).apply(lambda x: x.sort_values('price', ascending=False))

In [44]:
#RESPUESTA
price_hist.groupby('store_id').head(1).sort_values('store_id').head(30)

     store_id product_id  price
225     S0001      P0498  299.9
626     S0002      P0708 1599.0
692     S0003      P0498  299.9
823     S0004      P0498  299.9
967     S0005      P0498  299.9
1055    S0006      P0680  139.9
1101    S0007      P0391  179.9
1297    S0008      P0498  299.9
1449    S0009      P0680  139.9
1593    S0010      P0680  139.9
1644    S0011      P0391  179.9
1887    S0012      P0708 1349.0
2145    S0013      P0708 1499.0
2203    S0014      P0391  179.9
2324    S0015      P0391  179.9
2447    S0016      P0498  299.9
2620    S0017      P0517  199.9
2787    S0018      P0391  179.9
2927    S0019      P0680  139.9
3126    S0020      P0474  499.0
3309    S0021      P0680  139.9
3432    S0022      P0680  139.9
3724    S0023      P0708 1599.0
3865    S0024      P0392  199.9
4114    S0025      P0680  139.9
4460    S0026      P0708 1599.0
4574    S0027      P0498  299.9
5002    S0028      P0708 1599.0
5084    S0029      P0680  139.9
5141    S0030      P0498  299.9

In [28]:
sales_df

,product_id,store_id,date,sales,revenue,stock,price,promo_type_1,promo_bin_1,promo_type_2,promo_bin_2,promo_discount_2,promo_discount_type_2,year,month
0,P0001,S0002,2017-01-02,0.0,0.0,8.0,6.2,PR14,NaN,PR03,NaN,NaN,NaN,2017,1
1,P0001,S0012,2017-01-02,1.0,5.3,0.0,6.2,PR14,NaN,PR03,NaN,NaN,NaN,2017,1
2,P0001,S0013,2017-01-02,2.0,10.6,0.0,6.2,PR14,NaN,PR03,NaN,NaN,NaN,2017,1
3,P0001,S0023,2017-01-02,0.0,0.0,6.0,6.2,PR14,NaN,PR03,NaN,NaN,NaN,2017,1
4,P0001,S0025,2017-01-02,0.0,0.0,1.0,6.2,PR14,NaN,PR03,NaN,NaN,NaN,2017,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19454833,P0748,S0125,2019-12-29,NaN,NaN,NaN,18.9,PR14,NaN,PR03,NaN,NaN,NaN,2019,12
19454834,P0748,S0126,2019-12-29,NaN,NaN,NaN,18.9,PR14,NaN,PR03,NaN,NaN,NaN,2019,12
19454835,P0748,S0131,2019-12-29,NaN,NaN,NaN,18.9,PR14,NaN,PR03,NaN,NaN,NaN,2019,12
19454836,P0748,S0132,2019-12-29,NaN,NaN,NaN,18.9,PR14,NaN,PR03,NaN,NaN,NaN,2019,12
19454837,P0748,S0142,2019-12-29,NaN,NaN,NaN,18.9,PR14,NaN,PR03,NaN,NaN,NaN,2019,12